protos/User.proto

syntax = "proto3";

package auth;

option go_package = "genproto/proto";

service AuthService {
  rpc Register(RegisterRequest) returns (Status);
  rpc Login(LoginRequest) returns (Token);
  rpc ResetPassword(ResetPasswordRequest) returns (Status);
  rpc Logout(LogoutRequest) returns (Status);
  rpc GetProfile(UserId) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (Status);
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string full_name = 5;
  string user_type = 6;
  string address = 7;
  string phone_number = 8;
  string bio = 9;
  string specialties = 10;
  string is_verified = 11;
  int32 years_of_experience = 12;
  string created_at = 13;
  string updated_at = 14;
  string deleted_at = 15;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
  string user_type = 5;
  string address = 6;
  string phone_number = 7;
  string bio = 8;
  string specialties = 9;
  string is_verified = 10;
  int32 years_of_experience = 11;
}

message RegisterResponse {
  string username = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
  string user_type = 5;
  string address = 6;
  string phone_number = 7;
  string bio = 8;
  string specialties = 9;
  string is_verified = 10;
  int32 years_of_experience = 11;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message Token{
  string accessToken = 1;
  string refreshToken = 2;
}

message ResetPasswordRequest {
  string email = 1;
  string new_password = 2;
}


message LogoutRequest {
  string email = 1;
}

message UserId {
  string Id = 1;
}

message GetProfileResponse {
  User user = 1;
}

message UpdateProfileRequest {
  string UserId = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
  string address = 6;
  string full_name = 7;
  string user_type = 8;
}

message Status {
  bool Status = 1;
}
